server {
   server_name phpmyadmin.local;
   root /var/www/phpmyadmin.local;
   index index.php index.html;
   charset utf-8;

   client_max_body_size 100m;
   fastcgi_read_timeout 160s;

   location / {
       try_files $uri $uri/ /index.php?$args;
   }

   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_pass php72:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
   }
}
