server {
   server_name wordpress.local;
   root /var/www/wordpress.local;
   index index.php;
   charset utf-8;

   location ~ /\. {
       deny all;
   }

   location ~* /(?:uploads|files)/.*\.php$ {
       deny all;
   }

   location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
       access_log off;
       log_not_found off;
   }

   location / {
       try_files $uri $uri/ /index.php?$args;
   }

   location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php72:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
   }
}
